steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/bobocandys/gcp-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/bobocandys/gcp-cd-codelab"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/waze-development/gcp-cd-codelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/waze-development/gcp-cd-codelab:$REVISION_ID"